<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestApi.Client" Version="1.0.0" />
    <PackageReference Include="RestApi.Common" Version="1.0.0" />
    <PackageReference Include="RestApi.Persistence" Version="1.0.0" />
    <PackageReference Include="RestApi.Shared" Version="1.0.0" />
    <PackageReference Include="RestApi.Web" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestEmployeePoll.Application\BestEmployeePoll.Application.csproj" />
    <ProjectReference Include="..\BestEmployeePoll.Client\BestEmployeePoll.Client.csproj" />
    <ProjectReference Include="..\BestEmployeePoll.Common\BestEmployeePoll.Common.csproj" />
    <ProjectReference Include="..\BestEmployeePoll.Persistence\BestEmployeePoll.Persistence.csproj" />
    <ProjectReference Include="..\BestEmployeePoll.Shared\BestEmployeePoll.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
