# BestEmployeePoll

./: BestEmployeePoll.sln
BestEmployeePoll.Application/: BestEmployeePoll.Application.csproj
BestEmployeePoll.Application/Applications/: EmployeeAlterApplication.cs  EmployeeApplication.cs  EmployeesApplication.cs  GroupApplication.cs  PersonApplication.cs  PollApplication.cs  PollGroupApplication.cs  PollGroupsApplication.cs  PollVoteApplication.cs  PollVotesApplication.cs  PollsApplication.cs  VoteApplication.cs
BestEmployeePoll.Application/Mappers/: EmployeeAlterResourceMapper.cs
BestEmployeePoll.Application/Mapping/: BestEmployeePollMapper.cs  EmployeeMapping.cs  PollMapping.cs
BestEmployeePoll.Application/Validators/: EmployeeValidator.cs  PollValidator.cs  PollVoteValidator.cs
BestEmployeePoll.Client/: BestEmployeePoll.Client.csproj
BestEmployeePoll.Client/Clients/: EmployeeControllClient.cs  EmployeesControllClient.cs  GroupControllClient.cs  PersonControllClient.cs  PollControllClient.cs  PollGroupControllClient.cs  PollGroupsControllClient.cs  PollVoteControllClient.cs  PollVotesControllClient.cs  PollsControllClient.cs  VoteControllClient.cs
BestEmployeePoll.Client/Interfaces/: IEmployeeControllClient.cs  IEmployeesControllClient.cs  IGroupControllClient.cs  IPersonControllClient.cs  IPollControllClient.cs  IPollGroupControllClient.cs  IPollGroupsControllClient.cs  IPollVoteControllClient.cs  IPollVotesControllClient.cs  IPollsControllClient.cs  IVoteControllClient.cs
BestEmployeePoll.Common/: BestEmployeePoll.Common.csproj
BestEmployeePoll.Common/Applications/: IEmployeeApplication.cs  IEmployeesApplication.cs  IGroupApplication.cs  IPersonApplication.cs  IPollApplication.cs  IPollGroupApplication.cs  IPollGroupsApplication.cs  IPollVoteApplication.cs  IPollVotesApplication.cs  IPollsApplication.cs  IVoteApplication.cs
BestEmployeePoll.Common/Entities/: EmployeeEntity.cs  GroupEntity.cs  PersonEntity.cs  PollEntity.cs  PollGroupEntity.cs  PollVoteEntity.cs  VoteEntity.cs
BestEmployeePoll.Common/Repositories/: IEmployeeRepository.cs  IEmployeesRepository.cs  IGroupRepository.cs  IPersonRepository.cs  IPollGroupQueryRepository.cs  IPollGroupRepository.cs  IPollGroupsRepository.cs  IPollRepository.cs  IPollVoteRepository.cs  IPollVotesRepository.cs  IPollsRepository.cs  IVoteRepository.cs
BestEmployeePoll.Persistence/: BestEmployeePoll.Persistence.csproj
BestEmployeePoll.Persistence/Repositories/: EmployeeRepository.cs  EmployeesRepository.cs  GroupRepository.cs  PersonRepository.cs  PollGroupQueryRepository.cs  PollGroupRepository.cs  PollGroupsRepository.cs  PollRepository.cs  PollVoteRepository.cs  PollVotesRepository.cs  PollsRepository.cs  VoteRepository.cs
BestEmployeePoll.Shared/: BestEmployeePoll.Shared.csproj
BestEmployeePoll.Shared/Errors/: BadRequestReasonExtended.cs
BestEmployeePoll.Shared/Resources/: EmployeeCreateResource.cs  EmployeeResource.cs  GroupCreateResource.cs  GroupResource.cs  PersonCreateResource.cs  PersonResource.cs  PollCreateResource.cs  PollGroupCreateResource.cs  PollGroupResource.cs  PollResource.cs  PollVoteCreateResource.cs  PollVoteResource.cs  VoteCreateResource.cs  VoteResource.cs
BestEmployeePoll.Shared/Resources/Employee/: EmployeeCreateResource.cs  EmployeeResource.cs  EmployeeUpdateResource.cs
BestEmployeePoll.Shared/Resources/Poll/: PollCreateResource.cs  PollUpdateResource.cs
BestEmployeePoll.Shared/Resources/PollGroup/: PollGroupCreateResource.cs  PollGroupResource.cs  PollGroupUpdateResource.cs
BestEmployeePoll.Shared/Resources/PollVote/: PollVoteCreateResource.cs  PollVoteUpdateResource.cs
BestEmployeePoll.Test/: BestEmployeePoll.Test.csproj  appsettings.json
BestEmployeePoll.Test/ResourceCreators/: EmployeeResourceCreator.cs  PersonResourceCreator.cs  PollGroupResourceCreator.cs  PollResourceCreator.cs  PollVoteResourceCreator.cs
BestEmployeePoll.Test/ResourceTests/: EmployeeResourceTests.cs  PersonResourceTests.cs  PollGroupResourceTests.cs  PollResourceTests.cs  PollVoteResourceTests.cs
BestEmployeePoll.Web/: BestEmployeePoll.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
BestEmployeePoll.Web/Controllers/: EmployeesController.cs  GroupController.cs  PersonController.cs  PollController.cs  PollGroupController.cs  PollGroupsController.cs  PollVoteController.cs  PollVotesController.cs  PollsController.cs  VoteController.cs
BestEmployeePoll.Web/Properties/: launchSettings.json
