<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestEmployeePoll.Common\BestEmployeePoll.Common.csproj" />
    <ProjectReference Include="..\BestEmployeePoll.Shared\BestEmployeePoll.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestApi.Application">
      <HintPath>..\..\..\..\Workspace\RestApi\Output\netcoreapp3.1\RestApi.Application.dll</HintPath>
    </Reference>
    <Reference Include="RestApi.Common">
      <HintPath>..\..\..\..\Workspace\RestApi\Output\netcoreapp3.1\RestApi.Common.dll</HintPath>
    </Reference>
    <Reference Include="RestApi.Shared">
      <HintPath>..\..\..\..\Workspace\RestApi\Output\netcoreapp3.1\RestApi.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
