<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestEmployeePoll.Common\BestEmployeePoll.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Server.Common">
      <HintPath>E:\Workspace\RetailShopping\Core.Server\Output\Server\netcoreapp3.1\Core.Server.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Server.Persistence">
      <HintPath>E:\Workspace\RetailShopping\Core.Server\Output\Server\netcoreapp3.1\Core.Server.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
