<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestEmployeePoll.Common\BestEmployeePoll.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestApi.Common">
      <HintPath>..\..\..\..\Workspace\RestApi\Output\netcoreapp3.1\RestApi.Common.dll</HintPath>
    </Reference>
    <Reference Include="RestApi.Persistence">
      <HintPath>..\..\..\..\Workspace\RestApi\Output\netcoreapp3.1\RestApi.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
