<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Server.Shared">
      <HintPath>E:\Workspace\RetailShopping\Core.Server\Output\Server\netcoreapp3.1\Core.Server.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
