<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestEmployeePoll.Shared\BestEmployeePoll.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestApi.Client">
      <HintPath>E:\Workspace\RestApi\Output\netcoreapp3.1\RestApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="RestApi.Shared">
      <HintPath>E:\Workspace\RestApi\Output\netcoreapp3.1\RestApi.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
