<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestEmployeePoll.Shared\BestEmployeePoll.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Server.Client">
      <HintPath>..\..\..\..\Workspace\RetailShopping\Core.Server\Output\Server\netcoreapp3.1\Core.Server.Client.dll</HintPath>
    </Reference>
    <Reference Include="Core.Server.Shared">
      <HintPath>..\..\..\..\Workspace\RetailShopping\Core.Server\Output\Server\netcoreapp3.1\Core.Server.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
